# zxin-chou

chou-parent/: pom.xml
chou-parent/chou-UserManagerserver/: pom.xml
chou-parent/chou-UserManagerserver/src/main/java/com/chou/: ChouUserManagerserverApplication.java
chou-parent/chou-UserManagerserver/src/main/java/com/chou/Controller/: CoordinateDepthController.java  GetExcelController.java  UserController.java  demoController.java
chou-parent/chou-UserManagerserver/src/main/java/com/chou/Util/: POIUtils.java  ValidatorUtil.java
chou-parent/chou-UserManagerserver/src/main/java/com/chou/config/: CodeEnum.java  MybatisPlusConfig.java  ResultsPage.java  SwaggerConfig.java
chou-parent/chou-UserManagerserver/src/main/java/com/chou/dao/: Cars.java  CoordinateDepth.java  SysMenu.java  SysPermission.java  SysRole.java  SysRoleMenu.java  SysRolePermission.java  SysRoleUser.java
chou-parent/chou-UserManagerserver/src/main/java/com/chou/dao/gyk/: Cars.java
chou-parent/chou-UserManagerserver/src/main/java/com/chou/dao/zb/: SysUser.java
chou-parent/chou-UserManagerserver/src/main/java/com/chou/exception/: BaseException.java
chou-parent/chou-UserManagerserver/src/main/java/com/chou/exception/controller/: ControllerException.java
chou-parent/chou-UserManagerserver/src/main/java/com/chou/exception/dao/: DataAccessException.java
chou-parent/chou-UserManagerserver/src/main/java/com/chou/exception/service/: ServiceException.java
chou-parent/chou-UserManagerserver/src/main/java/com/chou/mapper/: CarsMapper.java  CoordinateDepthMapper.java  SysMenuMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRolePermissionMapper.java  SysRoleUserMapper.java
chou-parent/chou-UserManagerserver/src/main/java/com/chou/mapper/gyk/: CarsMapper.java
chou-parent/chou-UserManagerserver/src/main/java/com/chou/mapper/zb/: SysUserMapper.java
chou-parent/chou-UserManagerserver/src/main/java/com/chou/service/: CarsService.java  CoordinateDepthService.java  SysMenuService.java  SysPermissionService.java  SysRoleMenuService.java  SysRolePermissionService.java  SysRoleService.java  SysRoleUserService.java
chou-parent/chou-UserManagerserver/src/main/java/com/chou/service/gyk/: CarsService.java
chou-parent/chou-UserManagerserver/src/main/java/com/chou/service/impl/: CarsServiceImpl.java  CoordinateDepthServiceImpl.java  SysMenuServiceImpl.java  SysPermissionServiceImpl.java  SysRoleMenuServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysRoleUserServiceImpl.java
chou-parent/chou-UserManagerserver/src/main/java/com/chou/service/impl/gyk/: CarsServiceImpl.java
chou-parent/chou-UserManagerserver/src/main/java/com/chou/service/impl/zb/: SysUserServiceImpl.java
chou-parent/chou-UserManagerserver/src/main/java/com/chou/service/zb/: SysUserService.java
chou-parent/chou-UserManagerserver/src/main/resources/: application.yml
chou-parent/chou-UserManagerserver/src/main/resources/mapper/: CarsMapper.xml  CoordinateDepthMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRoleUserMapper.xml
chou-parent/chou-UserManagerserver/src/main/resources/mapper/gyk/: CarsMapper.xml
chou-parent/chou-UserManagerserver/src/test/java/com/chou/: ChouUserManagerserverApplicationTests.java
chou-parent/chou-Util/: pom.xml
chou-parent/chou-Util/src/main/java/com/chou/: ChouUtilApplication.java
chou-parent/chou-Util/src/test/java/com/chou/: ChouUtilApplicationTests.java
